{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d06b13f30947afbbdae6977413144183",
      "css": "garden",
      "code": 59418,
      "src": "maki"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "caa1c8d19cb3f0b7641eb59828bd50bb",
      "css": "pied-piper",
      "code": 62126,
      "src": "fontawesome"
    }
  ]
}